server {
    listen 80 default_server;
    server_name         library.pp.ua;
    access_log          /var/log/nginx/library.access.log;
    error_log           /var/log/nginx/library.error.log;
    root                /usr/share/nginx/html/library/public;

    location ~ \.php$ {
        try_files       $uri = 404;
        include         fastcgi_params;
        fastcgi_pass    php:9000;
        fastcgi_index   index.php;

        fastcgi_param   SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }

    location / {
        # try to serve file directly, fallback to index.php
        try_files $uri /index.php$is_args$args;
        #index index.html index.php;
    }
}